<!DOCTYPE HTML>
<html>
	<head>
		<title>SME TI - Cadastrar</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="icons/facovin.png" type="image/x-icon">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>

.title{
	margin-left: 50px;
	margin-right: 50px;
	font-size: 15px;
	font-family: Roboto;
	border: 5px solid #dbdbdb;
	background: #0067cc;
	color: #fff
}

.wrapper {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: minmax(20px, 90px);
		margin: 50px;
		margin-top: 0px;
		border-left: 5px solid #dbdbdb;
		border-right: 5px solid #dbdbdb;
		margin-bottom: 0px;
		border-bottom: 0px;
}

.wrapper1 {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-auto-rows: minmax(20px, 50px);
		border-top: 0px;
		margin: 50px;
		margin-top: 0px;
		border-left: 5px solid #dbdbdb;
		border-right: 5px solid #dbdbdb;
		border-bottom: 5px solid #dbdbdb;
		margin-bottom: 20px;
}

.box1{
		border: 0px solid #dbdbdb;
		font-size: 20px;
		width: 100%;
		font-family: Roboto;
		margin: 0px;
}

.box2{
		border: 0px solid #dbdbdb;
		font-size: 20px;
		width: 100%;
		font-family: Roboto;
		margin: 0px;
}

.box3 {
		margin-left: 25px;
		font-size: 15px;
		width: 100%;
		font-family: Roboto;
		margin: 0px;
}

.escola_text{
 margin-left: 70px;

}

.escola_form{
	padding: 0px;
	margin-top: 10px;
	margin-left: 5px;
	font-size: 15px;
	font-family: Roboto;

}

.tecnico_form{

	padding: 0px;
	margin-top: 10px;
	margin-left: 5px;
	font-size: 15px;
	font-family: Roboto;
	margin-right: 200px;

}

.enviar{
	margin-bottom: 15px;
	background: #0067cc;
	border-radius: 0px;
}

.enviar:hover{
	background-color: #0081ff;
}


.rodape {

	text-align: center;
	background-color: #dce3e2;
	padding: 0px 0px 0px 0px;
	box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.05), inset 0 0.1em 0.1em 0 rgba(0, 0, 0, 0.025);
	font-size: 0.8em;
}

/* Style Scroll Bar */
::-webkit-scrollbar-track {
    background-color: #F4F4F4;
}
::-webkit-scrollbar {
    width: 6px;
    background: #F4F4F4;
}
::-webkit-scrollbar-thumb {
    background: #0067cc;
}

</style>

	<body>
		<!-- Header -->
			<div id="header">
				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<img src="icons/SME_TI_dashboard.png"/>
						</div>
					<!-- Logo -->

					<!-- Nav Bar-->
						<nav id="nav">
							<ul>
								<li><a href="status.html" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-align-justify">Status</span></a></li>
								<li><a href="novo.html" id="portfolio-link" class="skel-layers-ignoreHref"><span class="icon fas fa-plus-square">Novo</span></a></li>
								<li><a href="#about" id="about-link" class="skel-layers-ignoreHref"><span class="icon fas fa-th-list">Cadastrar</span></a></li>
								<li><a href="consultar.html" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-search">Consultar</span></a></li>
							</ul>
						</nav>
					<!-- Nav Bar-->

				</div>
			</div>

<!-- Main -->
	<div id="main">

	<!-- Status -->
					<section id="about">

						<header>
							<h6>Secretaria Municipal de Educação - Valparaíso de Goiás</h6>
						</header>

						<div class="title">CADASTRAR</div>
						<div class="wrapper">

							<p class="box1">
								<br><span class="escola_text">ESCOLA:<input class="escola_form" type="text"/></span>
							</p>

							<p class="box2" >
								<br><span>TÉCNICO: <input class="tecnico_form" type=text/></span>
							</p>
						</div>
							<div class="wrapper1">
								<p class="box3">
								<button class="enviar" type="submit">INCLUIR</button>
							</p>

						</div>
						<!-- Footer - Rodape da Pagina -->
						<div class="rodape">© SME 2018</div>

<div class="row">
	<!-- <div class="4u 12u$(mobile)"> -->
	</div>
					</section>
</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollzer.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
