<!DOCTYPE HTML>
<html>
	<head>
		<title>SME TI - Consultar</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="icons/facovin.png" type="image/x-icon">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>

.titulo{
	color: #181818;
}

.title{
	margin-left: 50px;
	margin-right: 50px;
	font-size: 15px;
	font-family: Roboto;
	border: 5px solid #dbdbdb;
	background: #0067cc;
	color: #fff
}

.wrapper1 {
		color: #181818;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-auto-rows: minmax(20px, 55px);
		margin: 50px;
		margin-top: 0px;
		border: 5px solid #dbdbdb;
		margin-bottom: 0px;
}

.box1{
		border: 5px solid #dbdbdb;
		font-size: 15px;
		width: 100%;
		font-family: Roboto;
		margin: 0px;
}

.box2{
		border: 5px solid #dbdbdb;
		font-size: 15px;
		width: 100%;
		font-family: Roboto;
		margin: 0px;
}

.box3{
		border: 5px solid #dbdbdb;
		font-size: 15px;
		width: 100%;
		font-family: Roboto;
		margin: 0px;
}

.box4{
		border: 5px solid #dbdbdb;
		font-size: 15px;
		width: 100%;
		font-family: Roboto;
		margin: 0px;
}

.escola{
	color: #181818;
	padding: 0px;
	margin-top: 10px;
	font-size: 15px;
	font-family: Roboto;
}

.select{
	color: #181818;
	padding: 0px;
	margin-top: 12px;
	margin-left: 5px;
	font-size: 15px;
	font-family: Roboto;
}

.tecnico{
	color: #181818;
	padding: 0px;
	margin-top: 0px;
	font-size: 15px;
	font-family: Roboto;
}

.select_tecnico{
	color: #181818;
	padding: 0px;
	margin-top: 12px;
	margin-left: 5px;
	font-size: 15px;
	font-family: Roboto;
}

.date{
	color: #181818;
	padding: 0px;
	margin: 7px;
	font-size: 15px;
	font-family: Roboto;
}

.filtrar{
	margin-top: 5px;
	margin-bottom: 15px;
	background: #0067cc;
	border-radius: 0px;
}

.filtrar:hover{
	background-color: #0081ff;
}

::-webkit-scrollbar-track {
    background-color: #F4F4F4;
}
::-webkit-scrollbar {
    width: 6px;
    background: #F4F4F4;
}
::-webkit-scrollbar-thumb {
    background: #0067cc;
}

.rodape {
	margin-top: 30px;
	text-align: center;
	background-color: #dce3e2;
	padding: 0px 0px 0px 0px;
	box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.05), inset 0 0.1em 0.1em 0 rgba(0, 0, 0, 0.025);
	font-size: 0.8em;
}

body {
  font:  "Myriad Pro", Frutiger, "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", Verdana, sans-serif;

}
table {
  border-collapse: collapse;
  width: 60em;
  margin: 200px 50px 500px 50px;
  border: 5px solid #dbdbdb;
  text-align: left;


}

thead {

  background: #0067cc ;
  border-top: 1px solid #dbdbdb;
  border-bottom: 1px solid #dbdbdb;
  padding:.5em .5em .5em 3em;
  color: white;
  text-align: left;
  width: 45em;


}
tr:hover {
  background-color:#3d80df;
  color: #fff;
}
thead tr:hover {
  background-color: transparent;
  color: inherit;

}
tr:nth-child(even) {
    background-color: #edf5ff;
    text-align: left;


}
th {
  font-weight: normal;
  text-align: left;

th, td {
  padding: 0.1em 1em;


}


</style>

	<body>
		<!-- Header -->
			<div id="header">
				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<img src="icons/SME_TI_dashboard.png"/>
						</div>
					<!-- Logo -->

					<!-- Nav Bar-->
						<nav id="nav">
							<ul>
								<li><a href="status.html" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-align-justify">Status</span></a></li>
								<li><a href="novo.html" id="portfolio-link" class="skel-layers-ignoreHref"><span class="icon fas fa-plus-square">Novo</span></a></li>
								<li><a href="cadastrar.html" id="about-link" class="skel-layers-ignoreHref"><span class="icon fas fa-th-list">Cadastrar</span></a></li>
								<li><a href="#contact" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-search">Consultar</span></a></li>
							</ul>
						</nav>
				</div>
			</div>


<!-- Main -->
	<div id="main">

	<!-- Status -->
					<section id="contact">

						<header>
							<h6 class="titulo">Secretaria Municipal de Educação - Valparaíso de Goiás</h6>
						</header>

						<div class="title">CONSULTAR</div>
						<div class="wrapper1">

							<!-- Box1 -->
								<p class="box1">
									<span type="text" class="escola">ESCOLA:</span>
									<select class="select">
										 <option value="escola1">ELVIS CAVALCANTE</option>
										 <option value="escola2">ARMINDO MATTOS</option>
										 <option value="escola3">CASINHA FELIZ</option>
										 <option value="escola4">DIVINA LOUREÇO</option>
									 </select>
								</p>

								<p class="box2">
									<span type="text" class="tecnico">TÉCNICO:</span>
									<select class="select_tecnico">
										 <option value="escola1">JULIANO</option>
										 <option value="escola2">JÚNIOR</option>
										 <option value="escola3">GABRIEL</option>
										 <option value="escola4">IGOR</option>
										 <option value="escola4">KOPP</option>
										 <option value="escola4">RÔMULO</option>
									 </select>
								</p>

								<p class="box3">
									<span>DATA:</span><input class="date" type="date"/>
								</p>

								<p class="box4">
									<button class="filtrar" type="submit">FILTRAR</button>
								</p>

					  </div>

						<header>
							<table id="playlistTable">
				<thead>
				<tr>
				<th>Escola</th>
				<th>Técnico</th>
				<th>Data</th>
				<th></th>
				<th> </th>    <!-- Sem ela a tabela fica bugada!-->
				</tr>
				</thead>

				<tbody>
				<tr>
				<td>1</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				</tr>

				<tr>
				<td>2</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				</tr>

				<tr>
				<td>3</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				</tr>

				<tr>
				<td>4</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				</tr>

				<tr>
				<td>5</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				</tr>

				<tr>
				<td>6</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				</tr>

				<tr>
				<td>7</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				</tr>

				<tr>
				<td>8</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				</tr>

				<tr>
				<td>9</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				</tr>

				<tr>
				<td>10</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				</tr>


				</tr>
				</tbody>
				</table>
						</header>


						<section id="top">

						<!-- Footer - Rodape da Pagina -->
						<div class="rodape">© SME 2018</div>

<div class="row">
	<!-- <div class="4u 12u$(mobile)"> -->
	</div>
					</section>
</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollzer.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
