<!DOCTYPE HTML>
<html>
	<head>
		<title>SME TI - Status</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="icons/facovin.png" type="image/x-icon">
<style>

/* Style Scroll Bar */
::-webkit-scrollbar-track {
    background-color: #F4F4F4;
}
::-webkit-scrollbar {
    width: 6px;
    background: #F4F4F4;
}
::-webkit-scrollbar-thumb {
    background: #0067cc;
}

.rodape {

	text-align: center;
	background-color: #dce3e2;
	padding: 0px 0px 0px 0px;
	box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.05), inset 0 0.1em 0.1em 0 rgba(0, 0, 0, 0.025);
	font-size: 0.8em;
}

body {
  font:  "Myriad Pro", Frutiger, "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", Verdana, sans-serif;




}
table {
  border-collapse: collapse;
  width: 50em;
  margin: 200px 50px 800px 85px;
  border: 5px solid #dbdbdb;
  text-align: left;


}

thead {

  background: #0067cc ;
  border-top: 1px solid #dbdbdb;
  border-bottom: 1px solid #dbdbdb;
  padding:.5em .5em .5em 3em;
  color: white;
  text-align: left;
  width: 45em;


}
tr:hover {
  background-color:#3d80df;
  color: #0000FF;
}
thead tr:hover {
  background-color: transparent;
  color: inherit;

}
tr:nth-child(even) {
    background-color: #edf5ff;
    text-align: left;


}
th {
  font-weight: normal;
  text-align: left;

th, td {
  padding: 0.1em 1em;


}







</style>

	<body>
		<!-- Header -->
			<div id="header">
				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<img src="icons/SME_TI_dashboard.png"/>
						</div>
					<!-- Logo -->

					<!-- Nav Bar-->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-align-justify">Status</span></a></li>
								<li><a href="novo.html" id="portfolio-link" class="skel-layers-ignoreHref"><span class="icon fas fa-plus-square">Novo</span></a></li>
								<li><a href="cadastrar.html" id="about-link" class="skel-layers-ignoreHref"><span class="icon fas fa-th-list">Cadastrar</span></a></li>
								<li><a href="consultar.html" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-search">Consultar</span></a></li>
							</ul>
						</nav>
					<!-- Nav Bar-->

				</div>
			</div>


<!-- Main -->
	<div id="main">

	<!-- Status -->
					<section id="top">

						<header>
							<h6>Secretaria Municipal de Educação - Valparaíso de Goiás</h6>
              <table id="playlistTable">
  <caption>Status de serviços</caption>
  <thead>
    <tr>
      <th>ID</th>
      <th>ESCOLA</th>
      <th>TÉCNICO</th>
      <th>DATA RECEB.</th>
      <th>STATUS</th>
      <th> </th>    <!-- Sem ela a tabela fica bugada!-->
    </tr>
  </thead>

  <tbody>
    <tr>
      <td>1</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td>1</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td>1</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td> 1</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td>1</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td>1</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td>1</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td>1</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td>1</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td>1</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>


    </tr>
  </tbody>
</table>
						</header>

						<div class="container"></div>
						

						<!-- Footer - Rodape da Pagina -->
						<div class="rodape">© SME 2018</div>

<div class="row">
	<!-- <div class="4u 12u$(mobile)"> -->
	</div>

					</section>
</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollzer.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
