<!DOCTYPE HTML>
<html>
	<head>
		<title>SME TI - Novo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="icons/facovin.png" type="image/x-icon">
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>

.rodape {
	text-align: center;
	background-color: #dce3e2;
	padding: 0px 0px 0px 0px;
	box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.05), inset 0 0.1em 0.1em 0 rgba(0, 0, 0, 0.025);
	font-size: 0.8em;
}

.wrapper1 {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: minmax(20px, 110px);
		margin: 50px;
		margin-top: 0px;
		border: 5px solid #dbdbdb;
		margin-bottom: 0px;
}

.wrapper2 {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: minmax(20px, auto);
		margin: 50px;
		margin-top: 0px;
		border: 5px solid #dbdbdb;
		margin-bottom: 0px;
}

.wrapper3 {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: minmax(20px, 60px);
		margin: 50px;
		margin-top: 0px;
		border: 5px solid #dbdbdb;
		margin-bottom: 0px;
}

.wrapper4 {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-auto-rows: minmax(20px, 150px);
		margin: 50px;
		margin-top: 0px;
		border: 5px solid #dbdbdb;
		margin-bottom: 0px;
}

.wrapper5 {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-auto-rows: minmax(20px, 50px);
		margin: 50px;
		margin-top: 0px;
		border: 5px solid #dbdbdb;
		margin-bottom: 10px;
}

.title{
	margin-left: 50px;
	margin-right: 50px;
	font-size: 15px;
	font-family: Roboto;
	border: 5px solid #dbdbdb;
	background: #0067cc;
	color: #fff
}

.box1{
		border: 5px solid #dbdbdb;
		font-size: 15px;
		width: 100%;
		font-family: Roboto;
		margin: 0px;
}

.campo01_box1{
	margin-left: 15px;
}

.campo03_box1{
	margin-left: 50px;
}

.box2{
		border: 5px solid #dbdbdb;
		font-size: 15px;
		width: 100%;
		font-family: Roboto;
		margin: 0px;
}

.box3{
		border: 5px solid #dbdbdb;
		font-size: 15px;
		width: 100%;
		font-family: Roboto;
		margin: 0px;
}

.box4{
		margin-left: 25px;
		font-size: 15px;
		width: 100%;
		font-family: Roboto;
		margin: 0px;
}

.box4_1{
		font-size: 15px;
		width: 100%;
		font-family: Roboto;
		margin: 0px;
}

.box5{
		border: 5px solid #dbdbdb;
		font-size: 15px;
		width: 100%;
		font-family: Roboto;
		margin: 0px;
}

.box6{
		border: 5px solid #dbdbdb;
		font-size: 15px;
		width: 100%;
		font-family: Roboto;
		margin: 0px;
}

.box7{
		border: 5px solid #dbdbdb;
		font-size: 15px;
		width: 100%;
		font-family: Roboto;
		margin: 0px;
}

.box8{
		border: 5px solid #dbdbdb;
		font-size: 15px;
		width: 100%;
		font-family: Roboto;
		margin: 0px;
}

.box9{
		border: 5px solid #dbdbdb;
		font-size: 15px;
		width: 100%;
		font-family: Roboto;
		margin: 0px;
}

.box10{
		border: 5px solid #dbdbdb;
		font-size: 15px;
		width: 100%;
		font-family: Roboto;
		margin: 0px;
}

.select{
	padding: 0px;
	margin-top: 35px;
	margin-left: 5px;
	font-size: 20px;
	font-family: Roboto;
}

.escola{
	padding: 0px;
	margin-top: 10px;
	font-size: 20px;
	font-family: Roboto;
}

.date{
	padding: 0px;
	margin: 15px;
	font-size: 15px;
	font-family: Roboto;
}

.entrada{
	padding: 0px;
	margin-top: 10px;
	margin-left: 5px;
	font-size: 15px;
	font-family: Roboto;
}

.checkbox1{
	margin-left: 200px;
	text-align: left;
	border-radius: 0px;
}

.checkbox2{
	margin-left: 30px;
	text-align: left;
}

.outros_checkbox{
	padding: 0px;
	margin-left: 5px;
	font-size: 15px;
	font-family: Roboto;
}

.tecnico{
	padding: 0px;
	margin-top: 0px;
	font-size: 15px;
	font-family: Roboto;
}

.select_tecnico{
	padding: 0px;
	margin-top: 13px;
	margin-left: 5px;
	font-size: 15px;
	font-family: Roboto;
}

.date_atendimento{
	padding: 0px;
	margin: 10px;
	font-size: 15px;
	font-family: Roboto;
}

.servico_realizado{
	font-size: 15px;
	margin: 5px;
	padding: 5px;
	height: 70px;
	width: 1000px;
	resize: none;
}

.enviar{
	margin-bottom: 15px;
	background: #0067cc;
	border-radius: 0px;
}

.enviar:hover{
	background-color: #0081ff;
}

/* Style Scroll Bar */
::-webkit-scrollbar-track {
    background-color: #F4F4F4;
}
::-webkit-scrollbar {
    width: 6px;
    background: #F4F4F4;
}
::-webkit-scrollbar-thumb {
    background: #0067cc;
}

</style>

	<body>
		<!-- Header -->
			<div id="header">
				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<img src="icons/SME_TI_dashboard.png"/>
						</div>
					<!-- Logo -->

					<!-- Nav Bar-->
						<nav id="nav">
							<ul>
								<li><a href="status.html" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-align-justify">Status</span></a></li>
								<li><a href="#portfolio" id="portfolio-link" class="skel-layers-ignoreHref"><span class="icon fas fa-plus-square">Novo</span></a></li>
								<li><a href="cadastrar.html" id="about-link" class="skel-layers-ignoreHref"><span class="icon fas fa-th-list">Cadastrar</span></a></li>
								<li><a href="consultar.html" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-search">Consultar</span></a></li>
							</ul>
						</nav>
					<!-- Nav Bar-->

				</div>
			</div>

<!-- Main -->
	<div id="main">

	<!-- Status -->
					<section id="portfolio">

						<!-- Titulo -->
						<header>
							<h6>Secretaria Municipal de Educação - Valparaíso de Goiás</h6>
						</header>

						<!-- Formulário da Ordem de Serviço-->
						<div class="title">FORMULÁRIO DA ORDEM DE SERVIÇO</div>
						<div class="wrapper1">

							<!-- Box1 -->
								<p class="box1" align="left">
									<span class="campo01_box1">ORDEM DE SERVIÇO N°: (area para buscar no banco)</span><br> <!-- Adicionar a funcionalidade de bucar no banco o numero automatico-->
									<span class="campo01_box1">DATA DE RECEBIMENTO:</span> <input class="date" type="date"/>
								</p>
								<!-- Box2 -->
								 <p class="box2">
									 <span type="text" class="escola">ESCOLA:</span>
									 <select class="select">
										  <option value="escola1">ELVIS CAVALCANTE</option>
										  <option value="escola2">ARMINDO MATTOS</option>
										  <option value="escola3">CASINHA FELIZ</option>
										  <option value="escola4">DIVINA LOUREÇO</option>
										</select>
									</p>
								<!-- Box3 -->
								 <p class="box3" align="left">
									 <span class="campo03_box1">SOLICITANTE:<input class="entrada" type="text"/></span><br>
									 <span class="campo03_box1">SETOR:<input class="entrada" type="text"/></span>
								 </p>
						</div>

						<!-- Ação Requerida-->
						<div class="title">AÇÃO REQUERIDA</div>
						<div class="wrapper2">
							<!-- Box4  lado esquedo -->
								<p class="box4" align="left">
									<input class="checkbox1" type="checkbox">PROBLEMA COM IMPRESSORA</input><br>
									<input class="checkbox1" type="checkbox">MANUTENÇÃO PREVENIVA</input><br>
									<input class="checkbox1" type="checkbox">INSTALAÇÃO NOVO PONTO DE REDE</input><br>
									<input class="checkbox1" type="checkbox">FORMATAÇÃO DE SISTEMA OPERACIONAL</input><br>
									<input class="checkbox1" type="checkbox">INSTALAÇÃO DE PROGRAMAS</input><br>
									<input class="checkbox1" type="checkbox">INSTALAÇÃO E CONFIGURAÇÃO DE IMPRESSORA</input>
								</p>
							<!-- Box4  lado direito -->
									<p class="box4_1" align="left">
									<input class="checkbox2" type="checkbox">INSTALAÇÃO E CONFIGURAÇÃO DE WIFI</input><br>
									<input class="checkbox2" type="checkbox">INSTALAÇÃO E CONFIGURAÇÃO DE SWITCH</input><br>
									<input class="checkbox2" type="checkbox">PROBLEMA COM MONITOR</input><br>
									<input class="checkbox2" type="checkbox">CABEAMENTO DE REDE</input><br>
									<input class="checkbox2" type="checkbox">TROCA DE EQUIPAMENTO / UPGRADE</input><br>
									<input class="checkbox2" type="checkbox">OUTROS:<input class="outros_checkbox" type="text"></input>
								</p>
						</div>

						<!-- Relatório de Atendimento -->
						<div class="title">RELATÓRIO DE ATENDIMENTO</div>
						<div class="wrapper3">
							<!-- Box5 -->
							<p class="box5">
								<span>NUMERO DE OFÍCIO N°:<input class="entrada" type="text"/></span>
							</p>
							<!-- Box6 -->
							 <p class="box6">
								 <span type="text" class="tecnico">TÉCNICO RESPOSÁVEL:</span>
								 <select class="select_tecnico">
										<option value="escola1">JULIANO</option>
										<option value="escola2">JÚNIOR</option>
										<option value="escola3">GABRIEL</option>
										<option value="escola4">IGOR</option>
										<option value="escola4">KOPP</option>
										<option value="escola4">RÔMULO</option>
									</select>
							</p>
							<!-- Box7 -->
							 <p class="box7">
								 <span>DATA DE ATENDIMENTO:</span><input class="date_atendimento" type="date"/>
							</p>
						</div>

						<!-- Relatório de Atendimento (serviço realizado)-->
						<div class="wrapper4">
							<!-- Box8 -->
							<p class="box8">
								<span>SERVIÇO REALIZADO:<br><textarea class="servico_realizado" placeholder="Relate aqui"></textarea></span>
							</p>
							<!-- Box9 -->
							<p class="box9">
								<span>POSSÍVEIS MANUTENÇÕES POSTERIORES:<br><textarea class="servico_realizado" placeholder="Detalhe aqui"></textarea></span>
							</p>
						</div>

						<!-- Status da OS -->
						<div class="title">STATUS DE ORDEM DE SERVIÇO</div>
						<div class="wrapper5">
							<!-- Box10 -->
							<p class="box10">
								<input class="checkbox" type="checkbox">EM ABERTO</input>
								<input class="checkbox" type="checkbox">FINALIZADO</input>
							</p>
						</div>
						<!-- Enviar -->
						<div>
							<button class="enviar" type="submit">ENVIAR</button>
						</div>

						<!-- Footer - Rodape da Pagina -->
						<div class="rodape">© SME 2018</div>

<div class="row">
	<!-- <div class="4u 12u$(mobile)"> -->
	</div>
					</section>
</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollzer.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
